{
  "name": "@r2a/server",
  "version": "0.0.0",
  "private": true,
  "description": "Cloud Express API (Node.js + TypeScript + Prisma)",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "tsc -p tsconfig.json --noEmit",
    "smoke:m2": "node scripts/m2-smoke.mjs",
    "smoke:m4b": "node scripts/m4b-smoke.mjs",
    "smoke:m6d": "tsx scripts/m6d-smoke.ts",
    "smoke:m6e": "tsx scripts/m6e-smoke.ts",
    "smoke:m6af": "node scripts/m6af-smoke.mjs",
    "smoke:m6ao": "tsx scripts/m6ao-smoke.ts",
    "smoke:m6be": "tsx scripts/m6be-smoke.ts",
    "smoke:enhance-d2": "tsx scripts/enhance-d2-smoke.ts",
    "smoke:enhance-d3": "tsx scripts/enhance-d3-smoke.ts",
    "smoke:m6bi": "tsx scripts/m6bi-smoke.ts",
    "smoke:m6bm": "tsx scripts/m6bm-smoke.ts",
    "smoke:m6f": "tsx scripts/m6f-smoke.ts",
    "smoke:m6j": "tsx scripts/m6j-smoke.ts",
    "smoke:m6k": "tsx scripts/m6k-smoke.ts",
    "smoke:m6l": "tsx scripts/m6l-smoke.ts",
    "smoke:m6q": "tsx scripts/m6q-smoke.ts",
    "smoke:m6r": "tsx scripts/m6r-smoke.ts",
    "smoke:m6ax": "tsx scripts/m6ax-smoke.ts",
    "smoke:web-w1": "tsx scripts/web-w1-smoke.ts",
    "smoke:web-w3": "tsx scripts/web-w3-smoke.ts",
    "smoke:web-w4": "tsx scripts/web-w4-smoke.ts",
    "smoke:web-w6": "tsx scripts/web-w6-smoke.ts",
    "test": "echo \"@r2a/server test — not configured yet\"",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@r2a/database": "*",
    "@r2a/shared-types": "*",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pino": "^9.7.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.17.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
